<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artisan Bread 🥖</title>
    <style>
      body {
        background-image: url("https://tse2.mm.bing.net/th?id=OIP.nc5XBHK1eCW1GbeGp5EdNADiEs&pid=Api&P=0");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        max-width: 725px;
        background-color: #f2c87b;
        padding: 20px;
        border-radius: 5px;
        margin: 20px auto;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      button {
        border: 3px solid brown;
        background: bisque;
        color: brown;
        font-size: 16px;
        font-weight: 600;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }
      button:hover {
        color: bisque;
        background: brown;
      }
      .theme-button {
        padding: 10px 18px;
        background: black;
        color: bisque;
        font-weight: 200;
      }
      .theme-button:hover {
        color: black;
        background: bisque;
      }
      .artisan-bread-intro-pic {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .artisan-bread-intro-pic:hover {
        transform: scale(1.3);
        filter: contrast(80%);
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
      }
      .grid img {
        width: 100%;
        border-radius: 10px;
      }
      .dark {
        background: black;
        color: bisque;
      }
      .dark .container {
        background: brown;
      }
      .dark a {
        color: black;
      }
      .dark button:hover {
        border: 3px solid bisque;
      }

      footer {
        text-align: center;
        color: bisque;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Baking Artisan Bread</h1>
      <h2>My favorite hobby!</h2>

      <img
        src="https://images.unsplash.com/photo-1566698629409-787a68fc5724?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        alt="rustic bread loaves in a basket"
        class="artisan-bread-intro-pic"
      />

      <div class="grid">
        <img
          src="https://images.unsplash.com/photo-1567042661848-7161ce446f85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="stack of rustic loaves held between two hands"
        />
        <img
          src="https://images.unsplash.com/photo-1627308595181-fa2b6f5f04e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="bread slice showing open texture"
        />
        <img
          src="https://images.unsplash.com/photo-1591374781716-ee4dd5616150?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGFydGlzYW4lMjBicmVhZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=2000&q=60"
          alt="baked loaf in a dutch oven"
        />
        <img
          src="https://media.istockphoto.com/id/1437625501/photo/artisan-wholegrain-bread.jpg?b=1&s=170667a&w=0&k=20&c=lqZ4DEDMJn5VuKCNEsLjEaQZJT6DX6tgd9g_YeWACR4="
          alt="hands around baked loaf on a cooling rack"
        />
      </div>
      <p>
        The word "artisan" refers to a skilled craftsman and "artisan" bread, by
        definition, is simply bread made by a skilled baker by hand in small
        batches. "Artisan" bread is typically made using traditional yeast
        fermenting techniques. The long fermentation process produces a bread
        with a nuanced flavor profile, open grain, and a chewy texture
        complimented by a crisp crust. Changing the ingredients of the dough or
        the techniques used to produce it, such as the mixing time, shaping,
        water hydration, fermentation time or the temperature, will change the
        behaviour of the dough. Different behaviours create the personalised
        textures and flavours used to create unique bread types. A skilled baker
        is able to adapt a dough to make several variations of bread from the
        same batch of dough. At first, learning all there is to know about
        baking "artisan" bread can feel overwhelming. Just put your fears behind
        you; even a novice baker can enjoy making a freshly baked loaf of
        "artisan" bread. Click the button below for a simple, practically
        fail-proof no-knead-dutch-oven-bread recipe to whet your appetite and
        inspire you to begin your own "artisan" bread baking journey. 🥖 Bon
        appetite!
        <br />
        <br />
        <a
          href="https://www.busbysbakery.com/what-is-artisan-bread/"
          target="_blank"
        >
          <strong>Explore Artisan Bread</strong>
        </a>
        <button
          onclick="window.location.href='https://redstaryeast.com/recipes/no-knead-dutch-oven-bread/'"
        >
          Artisan Bread Recipe
        </button>
      </p>
    </div>

    <footer>Coded by Kathleen Mayfield 👩🏻‍🍳</footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
